<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #batas{
            margin: 0 auto;
            width: 1000px;
            height: auto;
        }
        #atas{
            width: 700px;
            height: 250px;
            float: right;
            position: relative;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #atas p{
            position: absolute;
            color: white;
            
            font-size: 20px;
            top: 8px;
            right: 16px;
        }
        #sidebar{
            float: left;
            width: 300px;
            height:auto;
        }
        #sidebar img{
            width: 300px;
        }
        #menu{
           
            margin-top: 7px;
            width: 700px;
            height:43px;
            float: right;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
        }
        #menu ul {
            border-radius: 3px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #008CBA;
        }
        #menu li{
            float: left;
        }
        #menu li a:hover {
            background-color: #008CBA;
        }
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #isi{
            margin-top: 8px;
            margin-bottom: 8px;
            width: 700px;
            height: 900px;
            float: right;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            background: white;
            border-radius: 8px;
        }
        #isi h1{
            margin-left: 10px;
        }
        #isi h3{
            margin-left: 10px;
        }
        #isi p{
            margin-left: 25px;
            margin-right: 10px;
        }
        .populer p{
            color: white;
            padding: 10px;
            text-align: center;
        }
        #sidebar ul{
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            margin-left: 30px;
        }
        #sidebar li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            border-bottom-style: dotted;
            text-decoration: none;
            border-bottom-color: #008CBA;
            border-bottom-width: thin;
            
        }
        #sidebar li a:hover{
            background-color: #008CBA;
            color: white;
        }
       .galeri {
            position: relative;
            margin-left: 25px;
            display: inline-block;
        }
        .galeri p a{
            color: black;
            text-decoration: none;
         
        }
        
        .galeri img{
            margin-right: 7px;
            margin-left: -45px;
            height: 200px;
            width: 170px;
        }
        #footer{
            width: auto;
            height: 70px;
            background-color: #008CBA;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #footer p {
            color:white;
            padding: 30px ;
            text-align: center;
        }
        #clear{
            clear: both;
        }
        .populer{
            background-color: #008CBA;
            width: 250px;
            margin-left: 30px;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }  
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 10px;
        }
        #mySearch {
            width: 50%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
            margin-left: 10px;
            margin-right: 10px;
        }
        #detail {
            margin-left: -88px;
        }
        .pagination {
            display: inline-block;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="batas">
        <div id="atas">
            <img src="https://picsum.photos/200
            " alt="" >
            <p style="color: black; font-weight: bolder;">PERPUSTAKAAN ILMU KOMPUTER</p>
        </div>
        <div id="sidebar">
            <img src="https://picsum.photos/200
            " alt="" style="height: auto; width: 240px;">
            <div class="populer">
                <p>Artikel Populer</p>
            </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div id="isi">
            <h1>Data Buku</h1>
            <h3>Cari Pustaka<input type="text" placeholder="Search.." id="mySearch"> <button class="button">Cari</button></h3>
            <table style="width: 700px; border: none;">
                <tr>
                    <td>
                        <p style="margin-top: -100px;">1</p>
                    </td>
                    <td>
                        <div class = "galeri">
                            <img src="https://picsum.photos/200
                            " alt="">
                        </div>
                    </td>
                    <td>
                        <div id="detail">
                            <p>Nama Buku : Buku 1</p>
                            <p>Tahun Terbit : 2015</p>
                            <p>Nama Penerbit : Anggita Putra</p>
                            <p>isbn/kode : 1708561007</p>
                            <p><a href="#"><button class="button">Pinjam Buku</button></a></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-top: -100px;">2</p>
                    </td>
                    <td>
                        <div class = "galeri">
                            <img src="https://picsum.photos/200
                            " alt="">
                        </div>
                    </td>
                    <td>
                        <div id="detail">
                            <p>Nama Buku : Buku 1</p>
                            <p>Tahun Terbit : 2015</p>
                            <p>Nama Penerbit : Anggita Putra</p>
                            <p>isbn/kode : 1708561007</p>
                            <p><a href="#"><button class="button">Pinjam Buku</button></a></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-top: -100px;">3</p>
                    </td>
                    <td>
                        <div class = "galeri">
                            <img src="https://picsum.photos/200
                            " alt="">
                        </div>
                    </td>
                    <td>
                        <div id="detail">
                            <p>Nama Buku : Buku 1</p>
                            <p>Tahun Terbit : 2015</p>
                            <p>Nama Penerbit : Teguh Satya</p>
                            <p>isbn/kode : 1708561019</p>
                            <p><a href="#"><button class="button">Pinjam Buku</button></a></p>
                        </div>
                    </td>
                </tr>
            </table>

            <br>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <p>©2020 Anggita Putra</p>
        </div>
    </div>
</body>
</html>